#  Typescript Types
![enter image description here](https://i.ibb.co/TTFkK00/Screenshot-2024-09-16-144249.png)
**PRIMITIVE TYPE** :- are immutable(that the value can't be changed) and they can only store single value.

 -  `boolean`  - true or false values

     human = true;

-   `number`  - whole numbers and floating point values

    let age : number = 20;

-   `string`  - text values like "TypeScript Rocks"

    let firstName : String = 'jo';
 -   **`void`**  is used with functions to indicate that they do not return a value.
 -   **`undefined`**  indicates that a variable has been declared but not yet assigned a value.
-   **`null`**  is used when you want to explicitly indicate that a variable is empty or has no value.

There are two way  to TypeScript Assigns `explicit` and `implicit`
**Implicit** type assignment are shorter, faster to type, and often used when developing and testing.
